<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mnu_Agregar"
        android:icon="@mipmap/ic_menu"
        android:orderInCategory="100"
        android:title="@string/mnu_add"
        app:showAsAction="always" />
    <item
        android:id="@+id/mnu_Refresh"
        android:icon="@mipmap/ic_refesh"
        android:orderInCategory="101"
        android:title="@string/mnu_ref"
        app:showAsAction="always" />
</menu>